# Configuration Scrapy automatiquement deploye
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = yt_title_psychology.settings

[deploy]
#url = http://localhost:6800/
project = yt_title_psychology
